<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SangAdv.Updater.Client.SAUpdaterClient">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAgAAAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Github\SAUpdater\Shared\SangAdv.Updater.Shared.Client\Classes\SAUpdaterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangAdv.Updater.Client.SAUpdaterCheck">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIBAhAQBAAGAAEEAAAAABAAAAAAAAAAAQIIAA=</HashCode>
      <FileName>C:\Github\SAUpdater\Shared\SangAdv.Updater.Shared.Client\Classes\SAUpdaterCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangAdv.Updater.Client.SAUpdaterInstaller">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQQAAACAgkQAIQQAAAAAAIIEBAAAAAABAAKAQAIAU=</HashCode>
      <FileName>C:\Github\SAUpdater\Shared\SangAdv.Updater.Shared.Client\Classes\SAUpdaterInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>