# SAUpdater

./: SAUpdater.sln
Documentation/: Folder Structure.xlsx
SangAdv.Updater.Client/: package.nuspec
SangAdv.Updater.Client.C31/: SangAdv.Updater.Client.C31.csproj
SangAdv.Updater.Client.C31/Properties/: Resources.Designer.cs  Resources.resx
SangAdv.Updater.Client/Client/Repository Templates/: SAUpdaterAzureBlobRepository.cs
SangAdv.Updater.Client/Common/Repository Templates/Azure Blob/: ASAUpdaterAzureBlobBaseRepository.cs
SangAdv.Updater.Master/: Program.cs  SangAdv.Updater.Master.csproj  Test.html
SangAdv.Updater.Master.Update/: FodyWeavers.xml  SangAdv.Updater.Master.Update.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SangAdv.Updater.Master.Update/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SangAdv.Updater.Master/Classes/Common/: SAUpdaterMasterCommon.cs
SangAdv.Updater.Master/Classes/Helpers/: AddFiles.cs  ComboBoxItem.cs  EnumFunctions.cs  ListViewExtender.cs  MainFormToolStripRenderer.cs
SangAdv.Updater.Master/Classes/Windows/: SAUpdaterWinClient.cs
SangAdv.Updater.Master/Controls/Application/: ucApplication.cs  ucApplication.designer.cs  ucApplicationContainer.Designer.cs  ucApplicationContainer.cs  ucApplicationContainer.resx  ucFiles.cs  ucFiles.designer.cs  ucFiles.resx  ucVersion.cs  ucVersion.designer.cs  ucVersion.resx
SangAdv.Updater.Master/Controls/Base/: ucTemplate.cs  ucTemplate.designer.cs
SangAdv.Updater.Master/Controls/Embedded Controls/: eucAzureBlobRepository.Designer.cs  eucAzureBlobRepository.cs  eucFTPRepository.Designer.cs  eucFTPRepository.cs  eucRepositoryBase.Designer.cs  eucRepositoryBase.cs
SangAdv.Updater.Master/Controls/Main/: ucAbout.cs  ucAbout.designer.cs  ucAbout.resx  ucApplications.cs  ucApplications.designer.cs  ucApplications.resx  ucCategory.cs  ucCategory.designer.cs  ucOpenSource.cs  ucOpenSource.designer.cs
SangAdv.Updater.Master/Controls/Settings/: ucSettings.Designer.cs  ucSettings.cs
SangAdv.Updater.Master/Embedded Controls/: eucSAUpdaterProgressBar.Designer.cs  eucSAUpdaterProgressBar.cs
SangAdv.Updater.Master/Enums/: Enum.cs  EnumExtensionMethods.cs
SangAdv.Updater.Master/Forms/: frmMain.cs  frmMain.designer.cs  frmMain.resx  frmNewApplication.Designer.cs  frmNewApplication.cs  frmPublishFiles.Designer.cs  frmPublishFiles.cs  frmPublishVersion.Designer.cs  frmPublishVersion.cs  frmPublishVersion.resx  frmStartup.Designer.cs  frmStartup.cs  frmTestRepositorySettings.cs  frmTestRepositorySettings.designer.cs  frmUpdateOptions.cs  frmUpdateOptions.designer.cs  frmUpdateOptions.resx
SangAdv.Updater.Master/Models/Application Data/: AppDataApplication.cs  AppDataFile.cs  AppDataFiles.cs  AppDataFolders.cs  AppDataReleaseTypeVersionFiles.cs  AppDataVersionFiles.cs  AppDataVersions.cs
SangAdv.Updater.Master/Models/Main Data/: MasterDataApplication.cs  MasterDataCategory.cs  MasterDataFile.cs
SangAdv.Updater.Master/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SangAdv.Updater.Master/Repository Templates/Azure Blob/: SAUpdaterAzureBlobClient.cs  SAUpdaterAzureBlobRepository.cs
SangAdv.Updater.Master/Repository Templates/FTP/: SAUpdaterFTPClient.cs  SAUpdaterFTPRepository.cs
Sangadv.Updater.Client/: SangAdv.Updater.Client.csproj  SangAdv.snk
Sangadv.Updater.Client/Client/Classes/: SAUpdaterCheck.cs  SAUpdaterClient.cs  SAUpdaterInstaller.cs  SAUpdaterNavigation.cs  SAUpdaterWinClient.cs  SAUpdaterWinUtils.cs  SAWinUpdate.cs
Sangadv.Updater.Client/Client/Controls/Base/: ucBaseControl.Designer.cs  ucBaseControl.cs  ucBlank.Designer.cs  ucBlank.cs  ucDesigner.Designer.cs  ucDesigner.cs  ucDesigner.resx
Sangadv.Updater.Client/Client/Controls/Installer/: SAUpdaterInstallInstaller.Designer.cs  SAUpdaterInstallInstaller.cs
Sangadv.Updater.Client/Client/Controls/Main/: SAUpdaterExecute.Designer.cs  SAUpdaterExecute.cs
Sangadv.Updater.Client/Client/Controls/Modules/: ucDownload.Designer.cs  ucEnd.cs  (+22 more)
Sangadv.Updater.Client/Client/Diagram/: Diagram.cd
Sangadv.Updater.Client/Client/Embedded Controls/: eucSAUpdaterProgressBar.Designer.cs  eucSAUpdaterProgressBar.cs
Sangadv.Updater.Client/Client/Forms/: frmChooseFolder.Designer.cs  frmChooseFolder.cs  frmInstallInstaller.Designer.cs  frmInstallInstaller.cs
Sangadv.Updater.Client/Client/Repository Templates/: SAUpdaterFTPRepository.cs
Sangadv.Updater.Client/Common/Abstract Classes/: ASAUpdaterClientBase.cs  ASAUpdaterClientFileList.cs  ASAUpdaterClientFramework.cs  ASAUpdaterOSVersions.cs  ASAUpdaterRepositoryBase.cs
Sangadv.Updater.Client/Common/Enums/: Enums.cs  SAUpdaterEnums.cs
Sangadv.Updater.Client/Common/Extension Methods/: ExtensionMethods.cs
Sangadv.Updater.Client/Controls/Modules/: ucDownloadFiles.Designer.cs  ucDownloadFiles.cs  ucDownloadFiles.resx  ucEnd.cs  ucError.resx  ucInstall.Designer.cs  ucInstall.resx  ucInstallInstaller.cs  ucInstallInstaller.resx
Sangadv.Updater.Client/Controls/Notes/: SAUpdaterVersionNotes.cs  SAUpdaterVersionNotes.designer.cs
Sangadv.Updater.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Test/: Form1.cs  Program.cs  Test.csproj  VersionInfo.cs
Test/Properties/: AssemblyInfo.cs
Test/TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj
Test/TestApp.Common/: MyMaths.cs  MyVersion.cs  TestApp.Common.csproj
Test/TestApp.Common/Properties/: AssemblyInfo.cs
Test/TestApp/Properties/: AssemblyInfo.cs
Test/TestUpdater/: TestUpdater.csproj  frmMain.cs
Test/TestUpdater/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
TestClient/ClientTest/: ClientTest.csproj  ClientTest.csproj.bak  Form1.Designer.cs  Form1.cs
TestClient/ClientTest/Properties/: AssemblyInfo.cs
TestUpdater/: FodyWeavers.xml  Global.cs  TestUpdater.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TestUpdaterTest/: Global.cs  Program.cs  TestUpdaterTest.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TestUpdaterTest/Properties/: AssemblyInfo.cs
TestUpdaterTest/Resources/: License.txt
(+28 files in other folders)
