<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SangAdv.Updater.Client</RootNamespace>
    <AssemblyName>SangAdv.Updater</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0-preview1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SangAdv.snk</AssemblyOriginatorKeyFile>
    <Authors>Johann J Nell</Authors>
    <Company>Sanguine Advantage Pty Ltd</Company>
    <Copyright>Sanguine Advantage Pty Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAUpdaterCheck.cs" Link="Client\Classes\SAUpdaterCheck.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAUpdaterClient.cs" Link="Client\Classes\SAUpdaterClient.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAUpdaterInstaller.cs" Link="Client\Classes\SAUpdaterInstaller.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAUpdaterNavigation.cs" Link="Client\Classes\SAUpdaterNavigation.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAUpdaterWinClient.cs" Link="Client\Classes\SAUpdaterWinClient.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAUpdaterWinUtils.cs" Link="Client\Classes\SAUpdaterWinUtils.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Classes\SAWinUpdate.cs" Link="Client\Classes\SAWinUpdate.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Base\ucBaseControl.cs" Link="Client\Controls\Base\ucBaseControl.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Base\ucBaseControl.designer.cs" Link="Client\Controls\Base\ucBaseControl.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Base\ucBlank.cs" Link="Client\Controls\Base\ucBlank.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Base\ucBlank.designer.cs" Link="Client\Controls\Base\ucBlank.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Base\ucDesigner.cs" Link="Client\Controls\Base\ucDesigner.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Base\ucDesigner.designer.cs" Link="Client\Controls\Base\ucDesigner.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Installer\SAUpdaterInstallInstaller.cs" Link="Client\Controls\Installer\SAUpdaterInstallInstaller.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Installer\SAUpdaterInstallInstaller.designer.cs" Link="Client\Controls\Installer\SAUpdaterInstallInstaller.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Main\SAUpdaterExecute.cs" Link="Client\Controls\Main\SAUpdaterExecute.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Main\SAUpdaterExecute.designer.cs" Link="Client\Controls\Main\SAUpdaterExecute.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucDownload.cs" Link="Client\Controls\Modules\ucDownload.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucDownload.designer.cs" Link="Client\Controls\Modules\ucDownload.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucDownloadFiles.cs" Link="Client\Controls\Modules\ucDownloadFiles.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucDownloadFiles.designer.cs" Link="Client\Controls\Modules\ucDownloadFiles.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucEnd.cs" Link="Client\Controls\Modules\ucEnd.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucEnd.designer.cs" Link="Client\Controls\Modules\ucEnd.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucError.cs" Link="Client\Controls\Modules\ucError.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucError.designer.cs" Link="Client\Controls\Modules\ucError.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucInitialise.cs" Link="Client\Controls\Modules\ucInitialise.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucInitialise.designer.cs" Link="Client\Controls\Modules\ucInitialise.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucInstall.cs" Link="Client\Controls\Modules\ucInstall.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucInstall.designer.cs" Link="Client\Controls\Modules\ucInstall.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucInstallInstaller.cs" Link="Client\Controls\Modules\ucInstallInstaller.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucInstallInstaller.designer.cs" Link="Client\Controls\Modules\ucInstallInstaller.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucKillProcess.cs" Link="Client\Controls\Modules\ucKillProcess.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucKillProcess.designer.cs" Link="Client\Controls\Modules\ucKillProcess.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucSQLInstall.cs" Link="Client\Controls\Modules\ucSQLInstall.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Modules\ucSQLInstall.designer.cs" Link="Client\Controls\Modules\ucSQLInstall.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Notes\SAUpdaterVersionNotes.cs" Link="Client\Controls\Notes\SAUpdaterVersionNotes.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Controls\Notes\SAUpdaterVersionNotes.designer.cs" Link="Client\Controls\Notes\SAUpdaterVersionNotes.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Embedded Controls\eucSAUpdaterProgressBar.cs" Link="Client\Embedded Controls\eucSAUpdaterProgressBar.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Embedded Controls\eucSAUpdaterProgressBar.designer.cs" Link="Client\Embedded Controls\eucSAUpdaterProgressBar.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Forms\frmChooseFolder.cs" Link="Client\Forms\frmChooseFolder.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Forms\frmChooseFolder.designer.cs" Link="Client\Forms\frmChooseFolder.designer.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Client\Repository Templates\SAUpdaterFTPRepository.cs" Link="Client\Repository Templates\SAUpdaterFTPRepository.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Abstract Classes\ASAUpdaterClientBase.cs" Link="Common\Abstract Classes\ASAUpdaterClientBase.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Abstract Classes\ASAUpdaterClientFileList.cs" Link="Common\Abstract Classes\ASAUpdaterClientFileList.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Abstract Classes\ASAUpdaterClientFramework.cs" Link="Common\Abstract Classes\ASAUpdaterClientFramework.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Abstract Classes\ASAUpdaterOSVersions.cs" Link="Common\Abstract Classes\ASAUpdaterOSVersions.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Abstract Classes\ASAUpdaterRepositoryBase.cs" Link="Common\Abstract Classes\ASAUpdaterRepositoryBase.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterCommandLineOptions.cs" Link="Common\Classes\Common\SAUpdaterCommandLineOptions.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterConstants.cs" Link="Common\Classes\Common\SAUpdaterConstants.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterGlobal.cs" Link="Common\Classes\Common\SAUpdaterGlobal.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterNetFramework.cs" Link="Common\Classes\Common\SAUpdaterNetFramework.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterRepositorySettings.cs" Link="Common\Classes\Common\SAUpdaterRepositorySettings.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterStartupSettings.cs" Link="Common\Classes\Common\SAUpdaterStartupSettings.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterWinClientFileList.cs" Link="Common\Classes\Common\SAUpdaterWinClientFileList.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterWinOSVersions.cs" Link="Common\Classes\Common\SAUpdaterWinOSVersions.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Common\SAUpdaterWinShortCut.cs" Link="Common\Classes\Common\SAUpdaterWinShortCut.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\File\SAUpdaterFile.cs" Link="Common\Classes\File\SAUpdaterFile.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\File\SAUpdaterFileDownload.cs" Link="Common\Classes\File\SAUpdaterFileDownload.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\File\SAUpdaterFileUpload.cs" Link="Common\Classes\File\SAUpdaterFileUpload.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\File\SAUpdaterFolder.cs" Link="Common\Classes\File\SAUpdaterFolder.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Helpers\SAUpdaterAsyncHelper.cs" Link="Common\Classes\Helpers\SAUpdaterAsyncHelper.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Helpers\SAUpdaterDelegate.cs" Link="Common\Classes\Helpers\SAUpdaterDelegate.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Helpers\SAUpdaterErrorBase.cs" Link="Common\Classes\Helpers\SAUpdaterErrorBase.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Helpers\SAUpdaterEventArgs.cs" Link="Common\Classes\Helpers\SAUpdaterEventArgs.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Helpers\SAUpdaterLogger.cs" Link="Common\Classes\Helpers\SAUpdaterLogger.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Update\SAUpdateDefinitionDataItem.cs" Link="Common\Classes\Update\SAUpdateDefinitionDataItem.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Update\SAUpdateDefinitionItem.cs" Link="Common\Classes\Update\SAUpdateDefinitionItem.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Update\SAUpdaterFileItem.cs" Link="Common\Classes\Update\SAUpdaterFileItem.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Update\SAUpdaterFileList.cs" Link="Common\Classes\Update\SAUpdaterFileList.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Update\SAUpdaterMaster.cs" Link="Common\Classes\Update\SAUpdaterMaster.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Update\SAUpdaterUpdateOptions.cs" Link="Common\Classes\Update\SAUpdaterUpdateOptions.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Utilities\SAUpdaterVersionNumber.cs" Link="Common\Classes\Utilities\SAUpdaterVersionNumber.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Classes\Utilities\SAUpdaterZip.cs" Link="Common\Classes\Utilities\SAUpdaterZip.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Enums\Enums.cs" Link="Common\Enums\Enums.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Enums\SAUpdaterEnums.cs" Link="Common\Enums\SAUpdaterEnums.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Extension Methods\ExtensionMethods.cs" Link="Common\Extension Methods\ExtensionMethods.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Repository Templates\FTP\ASAUpdaterFTPBaseRepository.cs" Link="Common\Repository Templates\FTP\ASAUpdaterFTPBaseRepository.cs" />
    <Compile Include="..\Sangadv.Updater.Client\Common\Repository Templates\FTP\SAUpdaterFTPClient.cs" Link="Common\Repository Templates\FTP\SAUpdaterFTPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Classes\" />
    <Folder Include="Client\Controls\Base\" />
    <Folder Include="Client\Controls\Installer\" />
    <Folder Include="Client\Controls\Main\" />
    <Folder Include="Client\Controls\Modules\" />
    <Folder Include="Client\Controls\Notes\" />
    <Folder Include="Client\Embedded Controls\" />
    <Folder Include="Client\Forms\" />
    <Folder Include="Client\Repository Templates\" />
    <Folder Include="Common\Abstract Classes\" />
    <Folder Include="Common\Classes\Common\" />
    <Folder Include="Common\Classes\File\" />
    <Folder Include="Common\Classes\Helpers\" />
    <Folder Include="Common\Classes\Utilities\" />
    <Folder Include="Common\Classes\Update\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Extension Methods\" />
    <Folder Include="Common\Repository Templates\FTP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
